PORT=3000
DATABASE_URL=postgresql://deb:mj1DAQNCMICReEXvPMnYZm5PodX3eeB4@dpg-ct426lqj1k6c73ed5rdg-a.singapore-postgres.render.com/deb_database
JWT_SECRET=@aag!2025
DB_HOST=dpg-ct426lqj1k6c73ed5rdg-a
DB_PORT=5432
DB_USER=deb
DB_PASSWORD=mj1DAQNCMICReEXvPMnYZm5PodX3eeB4
DB_NAME=deb_database
FAST2SMS_API_key = Z1r4iylvFgpLAsHMN8x7EmfKq6tkuwn0cbIWdU3oTDYSOXPje5D6GrF0qejnUlE1JNYXOygp5aoHLZw8
GOOGLE_CLIENT_ID=294195205106-ohmvoc1pqo5pg39e37o68qa5eo39e66v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ksJKy8-hSqrEcQEYm4VBqd6X

FACEBOOK_APP_ID=1111857597253676
FACEBOOK_APP_SECRET=9ddb25aa7c410804cbeeb1d1688d6e30
FACEBOOK_ACCESS_TOKEN=EAAPzOoUgCCwBO63ZAjTrLGDdm8HBGkWta9bG1tjefgDlRYxmhOVqNPi3owvp4uREpQNbOYG9FR6cw2yXIZCEWtLlLy2NcuXW6pykEVL27vd0AsP3cB6XpWwg031XhfDfppmL4cFZA7OpQeBJvZAFaoQyWsF8yp0DxP7kvf5K45ZBHcvR1FFXeR8YzmyeXBMRSG0zfByHcqnTZBPdnWQLkZD

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
